{
  "name": "async_demo",
  "version": "1.0.0",
  "description": "async模块异步执行集合",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "moment": "^2.19.1"
  }
}
